% Format file based on agda.fmt as included in lhs2TeX distribution.

%if not lhs2tex_agda_fmt_read
%let lhs2tex_agda_fmt_read = True
%include polycode.fmt
%
%if style /= newcode
\ReadOnlyOnce{note.fmt}%

%if lang == agda

\providecommand\mathbbm{\mathbb}

% Path composition from The Book.
\newcommand{\ct}{%
  \mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}%
             {\mathbin{\raisebox{0.5ex}{$\centerdot$}}}%
             {\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}%
             {\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}

\DeclareUnicodeCharacter{737}{\textsuperscript{l}}
\DeclareUnicodeCharacter{8718}{\ensuremath{\blacksquare}}
\DeclareUnicodeCharacter{8759}{::}
\DeclareUnicodeCharacter{9669}{\ensuremath{\triangleleft}}
\DeclareUnicodeCharacter{9665}{\ensuremath{\triangleleft}}
\DeclareUnicodeCharacter{8799}{\ensuremath{\stackrel{\scriptscriptstyle ?}{=}}}
\DeclareUnicodeCharacter{10214}{\ensuremath{\llbracket}}
\DeclareUnicodeCharacter{10215}{\ensuremath{\rrbracket}}
\DeclareUnicodeCharacter{946}{\ensuremath{\beta}}
\DeclareUnicodeCharacter{8729}{\ensuremath{\ct}}
\DeclareUnicodeCharacter{10218}{\ensuremath{ \{ }}
\DeclareUnicodeCharacter{10219}{\ensuremath{ \} }}
\DeclareUnicodeCharacter{8718}{\ensuremath{\blacksquare}}
\DeclareUnicodeCharacter{7496}{\ensuremath{^d}}
% TODO: This is in general not a good idea.
\providecommand\textepsilon{$\epsilon$}
\providecommand\textmu{$\mu$}
\providecommand\textbeta{$\beta$}
\providecommand\texttheta{$\theta$}

%subst keyword a = "\Keyword{" a "}"

%Actually, varsyms should not occur in Agda output.
%subst varsym a = "\Varid{" a "}"

\renewcommand\Varid[1]{\mathord{\textsf{#1}}}
\let\Conid\Varid
\newcommand\Keyword[1]{\textsf{\textbf{#1}}}
\EndFmtInput

%endif
%endif
%endif

%format . = "."
%format = = "\equiv"
%format := = ":\equiv"
%format == = "="
%format int = "\int"
%format vdots = "\vdots"
%format hdots = "\hdots"
%format catC = "\mathbb{C}"
%format S1 = "\Varid{S}^1"

%format Fk = "\Varid{F}_{\Varid{k}}"
%format Gk = "\Varid{G}_{\Varid{k}}"
%format ck = "\Varid{c}_{\Varid{k}}"
%format lk = "\Varid{l}_{\Varid{k}}"
%format rk = "\Varid{r}_{\Varid{k}}"
%format Eqk = "\Varid{Eq}_{\Varid{k}}"

%format Fkp1 = "\Varid{F}_{\Varid{k}+1}"
%format Gkp1 = "\Varid{G}_{\Varid{k}+1}"
%format ckp1 = "\Varid{c}_{\Varid{k}+1}"
%format lkp1 = "\Varid{l}_{\Varid{k}+1}"
%format rkp1 = "\Varid{r}_{\Varid{k}+1}"
%format Eqkp1 = "\Varid{Eq}_{\Varid{k}+1}"

%format Fkm1 = "\Varid{F}_{\Varid{k}-1}"
%format Gkm1 = "\Varid{G}_{\Varid{k}-1}"
%format ckm1 = "\Varid{c}_{\Varid{k}-1}"
%format lkm1 = "\Varid{l}_{\Varid{k}-1}"
%format rkm1 = "\Varid{r}_{\Varid{k}-1}"
%format Eqkm1 = "\Varid{Eq}_{\Varid{k}-1}"

%format Fi = "\Varid{F}_{\Varid{i}}"
%format Gi = "\Varid{G}_{\Varid{i}}"
%format ci = "\Varid{c}_{\Varid{i}}"
%format li = "\Varid{l}_{\Varid{i}}"
%format ri = "\Varid{r}_{\Varid{i}}"
%format Eqi = "\Varid{Eq}_{\Varid{i}}"

%format Fip1 = "\Varid{F}_{\Varid{i}+1}"
%format Gip1 = "\Varid{G}_{\Varid{i}+1}"
%format cip1 = "\Varid{c}_{\Varid{i}+1}"
%format lip1 = "\Varid{l}_{\Varid{i}+1}"
%format rip1 = "\Varid{r}_{\Varid{i}+1}"
%format Eqip1 = "\Varid{Eq}_{\Varid{i}+1}"


%format / = "|"
%format // = "||"
%format _ = "\mathunderscore"
%format _∙_ = "\mathunderscore∙\mathunderscore"
